# kalah

./: README.txt  pom.xml
api/: pom.xml
api/src/main/java/com.bb.akhambir.kalah.api/: KalahApplication.java
api/src/main/java/com.bb.akhambir.kalah.api/controllers/: MainController.java
api/src/main/resources/static/: index.html
api/src/main/resources/static/css/: bootstrap.css
game-driver/: pom.xml
game-driver/src/main/java/com/bb/akhambir/kalah/game/driver/game/: GameProcessorImpl.java
game-driver/src/main/java/com/bb/akhambir/kalah/game/driver/game/interfaces/: GameProcessor.java
game-library/: pom.xml
game-library/src/main/java/com.bb.akhambir.kalah.game.library/logic/: KalahBoardImpl.java
game-library/src/main/java/com.bb.akhambir.kalah.game.library/logic/interfaces/: KalahBoard.java
game-library/src/main/java/com.bb.akhambir.kalah.game.library/model/: Game.java  Player.java
