<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bb.akhambir.kalah</groupId>
	<artifactId>kalah</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>api</module>
		<module>game-library</module>
		<module>game-driver</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<springframework.version>4.2.4.RELEASE</springframework.version>
		<spring-boot.version>1.3.2.RELEASE</spring-boot.version>
		<slf4j.version>1.7.13</slf4j.version>

	</properties>

	<dependencyManagement>
	    <dependencies>
		    <dependency>
			    <groupId>com.bb.akhambir.kalah</groupId>
			    <artifactId>game-driver</artifactId>
				<version>${project.version}</version>
		    </dependency>

		    <dependency>
			    <groupId>com.bb.akhambir.kalah</groupId>
				<artifactId>game-library</artifactId>
			    <version>${project.version}</version>
		    </dependency>

	    	<dependency>
		    	<groupId>org.springframework.boot</groupId>
		    	<artifactId>spring-boot-dependencies</artifactId>
		    	<version>${spring-boot.version}</version>
		    	<type>pom</type>
		    	<scope>import</scope>
	    	</dependency>
		
		    <dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-beans</artifactId>
		    	<version>${springframework.version}</version>
			</dependency>

	    	<dependency>
	    		<groupId>org.springframework</groupId>
		    	<artifactId>spring-context</artifactId>
		    	<version>${springframework.version}</version>
		    </dependency>

		    <dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-test</artifactId>
		    	<version>${springframework.version}</version>
		    </dependency>

		    <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
		    </dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
		    </dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				    <configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
			</plugin>
		</plugins>
	</build>
	

</project>
